<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <StackPane prefHeight="231.0" prefWidth="1080.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="106.0" prefWidth="536.0" text="GoMoku" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <textFill>
                  <LinearGradient endY="1.0" startX="0.4951456310679612" startY="0.1650485436893204">
                     <stops>
                        <Stop color="#0032ff" />
                        <Stop color="#0032ff" offset="0.007246376811594203" />
                        <Stop color="#343cd0" offset="0.35144927536231885" />
                        <Stop color="#041f5e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Italic" size="79.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="141.0" prefWidth="1080.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#human" prefHeight="59.0" prefWidth="206.0" text="Player vs Player" textAlignment="CENTER" textFill="#110ced">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane prefHeight="118.0" prefWidth="1080.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#computer" prefHeight="59.0" prefWidth="206.0" text="Player vs Computer" textAlignment="CENTER" textFill="#6200ff">
               <font>
                  <Font name="Microsoft Sans Serif" size="19.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</VBox>
